/* Global Styles */
body {
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

header {
  background-color: #FABF87;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

section {
  padding: 40px 20px;
  text-align: center;
}

#home {
  background-color: #FAE9D9;
}
#home img {
  width: 100%;
  height: auto;
}

#products {
  background-color: #FAE9D9;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.grid-container .card {
  background-color: #FABF87;
  border-radius: 5px;
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 70px;
}


.product img {
  max-width: 70%;
  height: auto;
}
.principal-images {
  width: 25vw;
  border-radius: 19px;
}
.secundary {
  width: 25vw;
  border-radius: 19px;
  &:hover{
    transform: scale(1.1);
 }
}
.sub-product {
  font-weight: bold;
  text-align: center;
}

#contact {
  background-color: #FAE9D9;
}

.social-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0;
}

.social-links img {
  width: 100px;
  height: 70px;
}

footer {
  background-color: #F78D3B;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
      flex-direction: column;
      align-items: flex-start;
  }

  nav ul {
      flex-direction: column;
      width: 100%;
  }

  nav ul li {
      width: 100%;
      text-align: left;
      padding: 10px 0;
  }
}

@media (max-width: 480px) {
  section {
      padding: 20px 10px;
  }

  .grid-container {
      grid-template-columns: 1fr;
  }
}
